<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/new-project-55.png-524x524.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ArcBot - Future of Automated Discord Servers.</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=GJQnM6"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=GJQnM6" type="text/css">

  
  <!-- AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

<!-- AOS JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
body {
    background: url('https://i.imgur.com/9jtFsp0.jpeg') no-repeat center center fixed;
    background-size: cover;
    }
</style>
<style>
::-webkit-scrollbar{
width: 5px;
height: 10px;
}
::-webkit-scrollbar-thumb{
background: #30b7f0;
}
::-webkit-scrollbar-thumb:hover{
background: #30b7f0;
}
::-webkit-scrollbar-track{
background: #000000;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #000000;
}
</style>
  <!-- SEO meta tags -->
    <meta name="description" content="ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server.">
    <meta name="keywords" content="Discord Bot, ArcBot, Discord, Bot">
    <meta name="author" content="SpaceyDevs">    
    
    <!-- Open Graph meta tags for social media sharing (Facebook, Twitter, LinkedIn) -->
    <meta property="og:title" content="ArcBot - Future of Automated Discord Servers.">
    <meta property="og:description" content="ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server.">
    <meta property="og:image" content="https://i.imgur.com/Vc7owMI.png">
    <meta property="og:url" content="https://yourdomain.com">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <script>
  AOS.init({
    duration: 800, // Duration of the animation in milliseconds
    easing: 'ease-in-out', // Easing of the animation
    once: true, // Animation happens only once while scrolling down
  });
</script>
  <section data-bs-version="5.1" class="menu menu1 cid-uJ9FbipEIh" once="menu" id="menu01-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/new-project-55.png-524x524.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">ArcBot</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features" aria-expanded="false" data-bs-auto-close="outside">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#premium" aria-expanded="false" data-bs-auto-close="outside">Premium</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://google.com" aria-expanded="false" data-bs-auto-close="outside" target="_blank">Documentation</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://google.com" target="_blank">Developers</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://google.com" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-discord socicon"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Dashboard</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header3 cid-uJ9Fc75BDL" id="header03-1">
    
    <div id="particles-js"></div>
    

    
    <div class="container">
        <div data-aos="zoom-in">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-4"><strong><span class="fa fa-circle mbr-iconfont" style="color: rgb(48, 240, 94);"></span> POWERED BY AI</strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style align-left display-1"><strong>Meet <strong style="color: #30b7f0;">ArcBot</strong> – Your Server’s Insane&nbsp;<strong style="color: #30b7f0;">Tech Guardian</strong>.</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-center display-7">
  ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server. From moderation and commands to custom tools, ArcBot is always <strong style="color: #30b7f0;">one step ahead</strong> — glowing with innovation.
</p>

                    <p class="mbr-text-custom mbr-fonts-style align-left display-7" style="font-style: normal;">
    <i class="fa fa-server" style="color: #30b7f0; margin-right: 8px; font-style: normal;"></i> <!-- Icon with spacing -->
    Deployed across <span style="color: #30b7f0; font-weight: bold;">400+ active</span> servers!
</p>


                     <div class="mbr-section-btn mt-2"><a class="btn btn-custom2 btn-primary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Invite To Guild</a> <a class="btn btn-secondary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Documentation</a></div>
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                <img class="w-100" src="assets/images/heroimgdiscord.png-1036x1036.png" alt="hero-image">
            </div>
        </div>
            </div>
    </div>
    <script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 50, // Decrease particle count for a more dynamic look
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": ["#ffffff", "#30b7f0", "#30b7f0"] // Keeping your colors
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                }
            },
            "opacity": {
                "value": 0.6, // Slightly higher opacity for more visibility
                "random": true,
                "anim": {
                    "enable": false, // No opacity animation for stability
                }
            },
            "size": {
                "value": 5, // Increased size for larger raindrops
                "random": true, // Random size within a range for variation
                "anim": {
                    "enable": false, // Keep size stable, no changes during animation
                }
            },
            "line_linked": {
                "enable": false // Disable links between particles
            },
            "move": {
                "enable": true,
                "speed": 2, // Faster speed for a more raindrop-like effect
                "direction": "bottom", // Falling downwards like rain
                "random": false, // Less random for a straighter path
                "straight": true, // Ensure a straight line drop like raindrops
                "out_mode": "out", // Remove particles when they leave the screen
                "bounce": false,
                "attract": {
                    "enable": false
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false // Disable hover interaction
                },
                "onclick": {
                    "enable": false // Disable click interaction
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                }
            }
        },
        "retina_detect": true
    });
</script>

</section>

<div id="features"><div data-aos="fade-up">


<div class="divider-container">
  <div class="divider"></div>
</div>

    </div></div>

<section data-bs-version="5.1" class="features5 cid-uJ9LEGPF9r" id="feature-cards">
    
    


    
    <div class="container">
        <div data-aos="zoom-in-up">
        <div class="row justify-content-center">
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Auto Moderation</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Detects and removes spam, bad words, and raids automatically.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Custom Commands</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Lets users create their own commands with custom replies.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Welcome Messages</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Greets new members with a warm, customizable message.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Reaction Roles</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Assigns roles to users when they click a reaction emoji.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Leveling System</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Tracks user activity and rewards XP with level-up messages.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Music Playback</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Plays high-quality music in voice channels from YouTube.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Ticket Support</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Creates private support channels for user inquiries.<br></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper glowing-border">
                    <div class="card-box align-left">
                        <span class="mbr-iconfont fa-check fa"></span>
                        <h4 class="card-title align-left mbr-black mb-2 mbr-fonts-style display-4"><strong>Logging System</strong></h4>
                        <p class="card-text mbr-fonts-style display-7">Logs server events like joins, bans, edits, and deletes.<br></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-uJknVPSfQf" id="content03-6">
    
    <div data-aos="zoom-in">
    <div class="discord-banner container">
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
            <h3 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                <strong>💎 And So Much More! 💎</strong></h3>
            
            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                From <strong style="color: #30b7f0;">seamless integrations</strong> to advanced settings, we’ve got everything you need <strong style="color: #30b7f0;">and more</strong>! Need help or have questions? Join our <strong style="color: #30b7f0;">community discord</strong> and connect with us!<br><br><strong><a href="https://google.com" class="text-primary" target="_blank"><b>Youtube</b></a> - <a href="https://google.com" class="text-primary" target="_blank"><b>Instagram</b></a> - <a href="https://google.com" class="text-primary" target="_blank"><b>Twitter/X</b></a> - <a href="https://google.com" class="text-primary" target="_blank"><b>Documentation</b></a></strong></p>
            <center>
                <div class="mbr-section-btn"><a class="btn btn-custom2 btn-primary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>
                        Join Our Discord
                    </a></div>
            </center>
        </div>
    </div>
        
</div>
</div>
</section>

<section data-bs-version="5.1" class="article4 cid-uJkyD1iyii" id="content04-7">
    
    

    
    <div class="container">
        <div data-aos="fade-up">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 my-auto">
                <div class="text-wrapper md-pb">
                    
                    <h1 class="mbr-section-title mbr-fonts-style align-left display-1"><strong>Built for Communities, Powered by Innovation and A.I.</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-left display-7">
                        We’re a passionate team of <strong style="color: #30b7f0;">developers and creators</strong> on a mission to deliver powerful tools that make managing your server effortless. Whether you're running a casual hangout or a thriving network, our <strong style="color: #30b7f0;">all-in-one bot</strong> is designed to grow with you—reliable, customizable, and backed by a supportive community.</p>
                    
                    <p class="mbr-text-custom mbr-fonts-style align-left display-7" style="font-style: normal;">
    <i class="fa fa-rocket" style="color: #30b7f0; margin-right: 8px; font-style: normal;"></i>
    Some of the <span style="color: #30b7f0; font-weight: bold;">biggest servers</span> use ArcBot.
</p>

                  
                </div>
            </div>
            <div class="col-12 col-md-12 my-auto col-lg-5 image-wrapper">
                <img class="w-100" src="assets/images/heroimgabout.png-940x940.png" alt="about">
            </div>
        </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-uJkLbz5oj8" id="team01-9">
    
    


    
    <div class="container">
        <div data-aos="zoom-in">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/new-project-66.png-524x524.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/new-project-66.png-524x524.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/new-project-66.png-524x524.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/new-project-66.png-524x524.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<div id="premium"><div data-aos="fade-up">

<div class="divider-container">
  <div class="divider"></div>
</div>

</div></div>

<section data-bs-version="5.1" class="features1 cid-uJkZOfHKO2" id="pricing-cards">
    
    
    <div data-aos="zoom-in-up">
<div class="container">
    <div class="mbr-section-head">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>ArcBot Pricing</strong></h4>
        
    </div>
    <br>
    <div class="row align-left mt-4">
        <div id="fivem" class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
                <div class="item-img">
                    
                </div>
                <div class="item-content">
    <h5 class="item-title mbr-fonts-style display-4"><strong>Basic</strong></h5>
    
    <p class="mbr-text mbr-fonts-style mt-3 display-5"><strong>
        FREE</strong><br>
    </p>
                    <p class="mbr-text mbr-fonts-style mt-3 display-4">
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Auto Moderation<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Custom Commands<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Welcome Messages<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Reaction Roles<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Leveling System<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Customizable settings<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Music Playback<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Ticket Support<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Loggin System
                    </p>

</div>
                <div class="mbr-section-btn item-footer mt-2"><a class="btn item-btn btn-primary btn-custom2 display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Invite To Guild</a></div>
            </div>
        </div>
        
        
        <div id="minecraft" class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
                <div class="item-img">
                    
                </div>
                <div class="item-content">
    <h5 class="item-title mbr-fonts-style display-4"><strong>Community</strong></h5>
    
    <p class="mbr-text mbr-fonts-style mt-3 display-5">
  <strong>$2.99<span class="smaller-text"><b>/MONTH</b></span></strong><br>
</p>

                    <p class="mbr-text mbr-fonts-style mt-3 display-4">
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Everything in Free<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Unlimited Commands<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Advanced Moderation<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Music Priority<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Embed Builder<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Role Automations<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Anti-Spam Tools<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Command Logging<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Community Support

</p>


</div>
                <div class="mbr-section-btn item-footer mt-2"><a class="btn item-btn btn-primary btn-custom2 display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Subscribe</a></div>
            </div>
        </div>
        
        
        <div id="terraria" class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
                <div class="item-img">
                    

                </div>
                <div class="item-content">
    <h5 class="item-title mbr-fonts-style display-4"><strong>Bigger community</strong></h5>
    
    <p class="mbr-text mbr-fonts-style mt-3 display-5">
  <strong>$16.99<span class="smaller-text"><b>/MONTH</b></span></strong><br>
</p>

                    <p class="mbr-text mbr-fonts-style mt-3 display-4">
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Everything in Basic<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; AI Chat Filters<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Advanced Logging<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Priority Support<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Scheduled Commands<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Premium Music Quality<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Priority Updates<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Advanced Logging<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Extra Music Features

</p>

</div>
                <div class="mbr-section-btn item-footer mt-2"><a class="btn item-btn btn-primary btn-custom2 display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Subscribe</a></div>
            </div>
        </div>
        
        
        <div id="counter-strike" class="item features-image col-12 col-md-6 col-lg-3">
            <div class="item-wrapper">
                <div class="item-img">
                    

                </div>
                <div class="item-content">
    <h5 class="item-title mbr-fonts-style display-4"><strong>Biggest communities</strong></h5>
    
    <p class="mbr-text mbr-fonts-style mt-3 display-5">
  <strong>$31.99<span class="smaller-text"><b>/MONTH</b></span></strong><br>
</p>

                    <p class="mbr-text mbr-fonts-style mt-3 display-4">
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Everything in Premium<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Unlimited Servers<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Custom Bot Branding<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Early Feature Access<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Dedicated Support<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Performance Boost<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Feature Requests<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Direct Dev Contact<br>
  <span class="fa fa-check mbr-iconfont" style="color: rgb(0, 229, 255);"></span>&nbsp; Usage Analytics

</p>

</div>
                <div class="mbr-section-btn item-footer mt-2"><a class="btn item-btn btn-primary btn-custom2 display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Subscribe</a></div>
            </div>
        </div>
        
        
    </div>
</div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uJlcVKyKaC" id="list01-e">
    
    

    
    <div class="container">
        <div data-aos="fade-up">
        <div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
            <div class="row justify-content-center">

                <div class="mbr-section-head col-12 align-center mb-5">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-1"><strong>Frequently asked Questions.</strong></h3>
                </div>
                <div class="col-12 col-md-12 col-lg-6 md-pb">
                    

                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>
                            </a>
                        </div>
                        <div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                            </a>
                        </div>
                        <div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                            </a>
                        </div>
                        <div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-6">
                    
                    <div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_7" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse4_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_7" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse5_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_7" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse6_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<div id="custom-html-h"><div data-aos="fade-up">

<div class="divider-container">
  <div class="divider"></div>
</div>

</div></div>

<section data-bs-version="5.1" class="formulam5 people3 cid-uJld0QUszB" id="people3-f">
  

  
  
  <div class="container">
      <div data-aos="zoom-in">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-2 display-1"><strong>What people say</strong></h3>
      </div>
    </div>
    <div class="row justify-content-center">
        
        <div class="review-scroll-wrapper">
  <div class="review-scroll-track">
    
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3 active">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
  </div>
</div>
        
        
        <div class="review-scroll-wrapper2">
  <div class="review-scroll-track2">
    
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3 active">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
        
        <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
      
      <div class="item review-card features-without-image col-12 col-md-6 col-lg-3 mb-3">
        <div class="item-wrapper">
          <div class="card-box align-center">
            <div class="iconfont-wrapper feature-item mb-3">
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
              <span class="mbr-iconfont fa-star fa"></span>
                <span class="mbr-iconfont fa-star fa"></span>
            </div>
            <h4 class="card-title mbr-fonts-style mb-4 display-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</h4>
                <p class="card-text mbr-fonts-style mb-1 display-4"><strong>
                Customer Name</strong></p>
            <h5 class="card-subtitle mbr-fonts-style mb-3 display-4">ArcBot Premium</h5>
          </div>
        </div>
      </div>
  </div>
</div>

        
    
     </div>
      </div>
  </div>
</section>

<section data-bs-version="5.1" class="content5 cid-uJlBCdYoyT" id="content03-i">
    
    <div data-aos="flip-down">
    <div class="discord-banner container">
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-7">
            <h3 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                <strong>We Are Here For You!</strong></h3>
            
            <p class="mbr-text mbr-fonts-style mb-4 display-7">
  Whether you're just getting started or managing a massive community, we're here to offer <strong style="color: #30b7f0;">real support</strong> and <strong style="color: #30b7f0;">powerful features</strong> that scale with you. Need a hand? Reach out through our <strong style="color: #30b7f0;">support hub</strong> or connect with others in our <strong style="color: #30b7f0;">Discord server</strong> anytime!<br></p>

            <center>
                <div class="mbr-section-btn"><a class="btn btn-custom2 btn-primary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>
                        Join Our Discord
                    </a></div>
            </center>
        </div>
    </div>
        </div>
</div>

</section>

<section data-bs-version="5.1" class="footer3 cid-uJld2yUyAl" once="footer" id="footer03-g">
    

    

    <div class="container">
        <div class="row align-left justify-content-center mbr-white">
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>Quick Links</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><a href="index.html#features" class="text-white">Features</a><br><a href="index.html#premium" class="text-white">Premium</a><br><a href="https://google.com" class="text-white" target="_blank">Documentation</a><br><a href="https://google.com" class="text-white" target="_blank">Developers</a></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>
                        Legal</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><div><a href="terms-of-use.html" class="text-white">Terms Of Use</a></div><div><a href="privacy-policy.html" class="text-white">Privacy Policy</a></div><div><a href="refund-policy.html" class="text-white">Refund Policy</a></div><div><a href="https://google.com" class="text-white" target="_blank">Github Page</a></div></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>
                        Community</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><a href="https://google.com" class="text-secondary text-primary" target="_blank">Instagram</a><br><a href="https://google.com" class="text-secondary" target="_blank">Twitter</a><br><a href="https://google.com" class="text-secondary text-primary" target="_blank">Discord</a><br><a href="https://google.com" class="text-secondary" target="_blank">Email</a></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>ArcBot</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4">ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your server.</h3>
            </div>
        </div>
    </div><br>
    <center><p><strong>©2024 Copyright - ArcBot - All rights reserved</strong></p></center>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>