<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/new-project-55.png-524x524.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>ArcBot - Privacy Policy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=ZTMJvV"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=ZTMJvV" type="text/css">

  
  <!-- AOS CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

<!-- AOS JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<style>
body {
    background: url('https://i.imgur.com/9jtFsp0.jpeg') no-repeat center center fixed;
    background-size: cover;
    }
</style>
<style>
::-webkit-scrollbar{
width: 5px;
height: 10px;
}
::-webkit-scrollbar-thumb{
background: #30b7f0;
}
::-webkit-scrollbar-thumb:hover{
background: #30b7f0;
}
::-webkit-scrollbar-track{
background: #000000;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #000000;
}
</style>
  <!-- SEO meta tags -->
    <meta name="description" content="ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server.">
    <meta name="keywords" content="Discord Bot, ArcBot, Discord, Bot">
    <meta name="author" content="SpaceyDevs">    
    
    <!-- Open Graph meta tags for social media sharing (Facebook, Twitter, LinkedIn) -->
    <meta property="og:title" content="ArcBot - Privacy Policy">
    <meta property="og:description" content="ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server.">
    <meta property="og:image" content="https://i.imgur.com/Vc7owMI.png">
    <meta property="og:url" content="https://yourdomain.com">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <script>
  AOS.init({
    duration: 800, // Duration of the animation in milliseconds
    easing: 'ease-in-out', // Easing of the animation
    once: true, // Animation happens only once while scrolling down
  });
</script>
  <section data-bs-version="5.1" class="menu menu1 cid-uJrlEJFB40" once="menu" id="menu01-1e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/new-project-55.png-524x524.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">ArcBot</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features" aria-expanded="false" data-bs-auto-close="outside">Features</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#premium" aria-expanded="false" data-bs-auto-close="outside">Premium</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://google.com" aria-expanded="false" data-bs-auto-close="outside" target="_blank">Documentation</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="https://google.com" target="_blank">Developers</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://google.com" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-discord socicon"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Dashboard</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header3 cid-uJrlEKar0v" id="header03-1f">
    
    <div id="particles-js"></div>
    

    
    <div class="container">
        <div data-aos="zoom-in">
        <div class="row align-left justify-content-center align-content-around">
            <div class="col-12 col-lg col-md-12 m-auto">
                <div class="text-wrapper md-pb">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mb-2 align-left display-4"><strong><span class="fa fa-circle mbr-iconfont" style="color: rgb(48, 240, 94);"></span> POWERED BY AI</strong></h2>
                    <h1 class="mbr-section-title mbr-fonts-style align-left display-1"><strong>Meet <strong style="color: #30b7f0;">ArcBot</strong> – Your Server’s Insane&nbsp;<strong style="color: #30b7f0;">Tech Guardian</strong>.</strong></h1>
                    <p class="mbr-text mbr-fonts-style align-center display-7">
  ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your Discord server. From moderation and commands to custom tools, ArcBot is always <strong style="color: #30b7f0;">one step ahead</strong> — glowing with innovation.
</p>

                    <p class="mbr-text-custom mbr-fonts-style align-left display-7" style="font-style: normal;">
    <i class="fa fa-server" style="color: #30b7f0; margin-right: 8px; font-style: normal;"></i> <!-- Icon with spacing -->
    Deployed across <span style="color: #30b7f0; font-weight: bold;">400+ active</span> servers!
</p>


                     <div class="mbr-section-btn mt-2"><a class="btn btn-custom2 btn-primary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Invite To Guild</a> <a class="btn btn-secondary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>Documentation</a></div>
                  
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                <img class="w-100" src="assets/images/heroimgdiscord.png-1036x1036.png" alt="hero-image">
            </div>
        </div>
            </div>
    </div>
    <script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 50, // Decrease particle count for a more dynamic look
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": ["#ffffff", "#30b7f0", "#30b7f0"] // Keeping your colors
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                }
            },
            "opacity": {
                "value": 0.6, // Slightly higher opacity for more visibility
                "random": true,
                "anim": {
                    "enable": false, // No opacity animation for stability
                }
            },
            "size": {
                "value": 5, // Increased size for larger raindrops
                "random": true, // Random size within a range for variation
                "anim": {
                    "enable": false, // Keep size stable, no changes during animation
                }
            },
            "line_linked": {
                "enable": false // Disable links between particles
            },
            "move": {
                "enable": true,
                "speed": 2, // Faster speed for a more raindrop-like effect
                "direction": "bottom", // Falling downwards like rain
                "random": false, // Less random for a straighter path
                "straight": true, // Ensure a straight line drop like raindrops
                "out_mode": "out", // Remove particles when they leave the screen
                "bounce": false,
                "attract": {
                    "enable": false
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false // Disable hover interaction
                },
                "onclick": {
                    "enable": false // Disable click interaction
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                }
            }
        },
        "retina_detect": true
    });
</script>

</section>

<div id="custom-html-1g"><div data-aos="fade-up">


<div class="divider-container">
  <div class="divider"></div>
</div>

    </div></div>

<section data-bs-version="5.1" class="offerm5 article15 cid-uJrlEKDJby" id="article015-1h">
    

    
    
    <div data-aos="zoom-in-up">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="card-wrapper">
  <h3 class="mbr-fonts-style mbr-section-title align-left mbr-semibold pb-2 display-1"><strong>Privacy Policy</strong></h3>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>1. Introduction</strong><br>
    This Privacy Policy explains how <strong style="color: #30b7f0;">ArcBot</strong> collects, uses, and protects your data when you interact with our bot on Discord. By using ArcBot, you agree to the terms outlined in this policy.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>2. Data We Collect</strong><br>
    ArcBot collects minimal data required to function. This may include user IDs, server IDs, message IDs, usernames, and configuration settings. No personal or sensitive data (like emails, passwords, or payment details) is ever collected.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>3. How We Use Data</strong><br>
    The data collected is used solely to provide and enhance bot features such as <strong style="color: #30b7f0;">moderation</strong>, <strong style="color: #30b7f0;">custom commands</strong>, <strong style="color: #30b7f0;">server configuration</strong>, and related functionalities. We do not sell, share, or distribute any collected data to third parties.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>4. Data Storage</strong><br>
    All stored data is kept securely in our databases and is only accessible to authorized team members. Configuration data and logs are retained only as long as needed for bot functionality or until removed by server administrators.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>5. Third-Party Services</strong><br>
    ArcBot may use third-party APIs (such as Discord’s API) to operate effectively. We are not responsible for the privacy practices of these third-party services but only interact with them in accordance with Discord’s guidelines.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>6. User Control and Data Removal</strong><br>
    Server owners can remove ArcBot at any time, which automatically ends data collection for that server. If you wish to request the deletion of stored data, please contact us via our <strong style="color: #30b7f0;">support Discord</strong> or email.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>7. Protection of Information</strong><br>
    We implement appropriate security measures to prevent unauthorized access, misuse, or disclosure of your data. While no system is entirely immune to threats, we take your privacy seriously and act swiftly in case of any concerns.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>8. Changes to This Policy</strong><br>
    We may occasionally update this Privacy Policy to reflect improvements or changes in how ArcBot operates. We recommend reviewing this page periodically to stay informed about how your data is handled.
  </p>

  <p class="mbr-text align-left mbr-fonts-style mbr-py-1 display-4">
    <strong>9. Contact Us</strong><br>
    If you have any questions or concerns regarding this Privacy Policy or our data practices, feel free to reach out to us via <strong style="color: #30b7f0;">our support Discord</strong> or email us at <strong style="color: #30b7f0;">support@yourdomain.com</strong>.
  </p>
</div>

            </div>
        </div>
    </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uJrlEL4Yc0" id="list01-1i">
    
    

    
    <div class="container">
        <div data-aos="fade-up">
        <div id="bootstrap-accordion_25" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
            <div class="row justify-content-center">

                <div class="mbr-section-head col-12 align-center mb-5">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-1"><strong>Frequently asked Questions.</strong></h3>
                </div>
                <div class="col-12 col-md-12 col-lg-6 md-pb">
                    

                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_25" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>
                            </a>
                        </div>
                        <div id="collapse1_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_25" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                            </a>
                        </div>
                        <div id="collapse2_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_25" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                            </a>
                        </div>
                        <div id="collapse3_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-6">
                    
                    <div id="bootstrap-accordion_25" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_25" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse4_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_25" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse5_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-1">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_25" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-4"><strong>Lorem ipsum odor amet, consectetuer adipiscing elit.</strong></h6>

                                </a>
                            </div>
                            <div id="collapse6_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_25">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                        Lorem ipsum odor amet, consectetuer adipiscing elit. Dis justo nec quisque per ante pulvinar ac. Efficitur cursus nibh aliquet fusce malesuada facilisis dictum litora fames. Porta hendrerit lacus aliquam, conubia porta eleifend orci vitae.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-uJrlELBqk2" id="content03-1j">
    
    <div data-aos="flip-down">
    <div class="discord-banner container">
    <div class="row justify-content-center">
        <div class="col-md-12 col-lg-7">
            <h3 class="mbr-section-title mbr-fonts-style mb-3 display-1">
                <strong>We Are Here For You!</strong></h3>
            
            <p class="mbr-text mbr-fonts-style mb-4 display-7">
  Whether you're just getting started or managing a massive community, we're here to offer <strong style="color: #30b7f0;">real support</strong> and <strong style="color: #30b7f0;">powerful features</strong> that scale with you. Need a hand? Reach out through our <strong style="color: #30b7f0;">support hub</strong> or connect with others in our <strong style="color: #30b7f0;">Discord server</strong> anytime!<br></p>

            <center>
                <div class="mbr-section-btn"><a class="btn btn-custom2 btn-primary display-4" href="https://google.com" target="_blank"><span class="fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn"></span>
                        Join Our Discord
                    </a></div>
            </center>
        </div>
    </div>
        </div>
</div>

</section>

<section data-bs-version="5.1" class="footer3 cid-uJrlEM2M3P" once="footer" id="footer03-1k">
    

    

    <div class="container">
        <div class="row align-left justify-content-center mbr-white">
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>Quick Links</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><a href="index.html#features" class="text-white">Features</a><br><a href="index.html#premium" class="text-white">Premium</a><br><a href="https://google.com" class="text-white" target="_blank">Documentation</a><br><a href="https://google.com" class="text-white" target="_blank">Developers</a></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>
                        Legal</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><div><a href="terms-of-use.html" class="text-white">Terms Of Use</a></div><div><a href="privacy-policy.html" class="text-white">Privacy Policy</a></div><div><a href="refund-policy.html" class="text-white">Refund Policy</a></div><div><a href="https://google.com" class="text-white" target="_blank">Github Page</a></div></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>
                        Community</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4"><a href="https://google.com" class="text-secondary text-primary" target="_blank">Instagram</a><br><a href="https://google.com" class="text-secondary" target="_blank">Twitter</a><br><a href="https://google.com" class="text-secondary text-primary" target="_blank">Discord</a><br><a href="https://google.com" class="text-secondary" target="_blank">Email</a></h3>

            </div>
            <div class="col-md-6 col-lg-3 md-pb">
                <h2 class="mbr-section-title pb-2 mbr-fonts-style display-7"><strong>ArcBot</strong></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style mbr-lighter display-4">ArcBot blends futuristic intelligence with mystical powers to bring order, fun, and automation to your server.</h3>
            </div>
        </div>
    </div><br>
    <center><p><strong>©2024 Copyright - ArcBot - All rights reserved</strong></p></center>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>